{
  "name": "realmsrpg-functions",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-frameworks": "^0.4.2",
    "firebase-functions": "^7.0.3"
  }
}
