{
  "name": "realms-rpg-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --write .",
    "verify": "npm run build && npm run verify:contrast && npm run lint && npm run verify:visual && npm run verify:a11y",
    "verify:contrast": "node scripts/check-contrast.mjs",
    "verify:contrast:update": "node scripts/check-contrast.mjs --update-baseline",
    "verify:visual": "playwright test tests/visual/screenshots.pw.ts",
    "verify:visual:update": "npm run build && playwright test tests/visual/screenshots.pw.ts --update-snapshots",
    "verify:a11y": "playwright test tests/visual/a11y.pw.ts",
    "verify:a11y:update": "npm run build && cross-env UPDATE_A11Y_BASELINE=1 playwright test tests/visual/a11y.pw.ts --workers=1 --update-snapshots",
    "verify:auth-visual": "npm run build && playwright test -c playwright.auth.config.ts tests/visual/auth-screenshots.pw.ts",
    "verify:auth-visual:update": "npm run build && playwright test -c playwright.auth.config.ts tests/visual/auth-screenshots.pw.ts --update-snapshots",
    "verify:auth-a11y": "npm run build && playwright test -c playwright.auth.config.ts tests/visual/auth-a11y.pw.ts",
    "verify:auth-a11y:update": "npm run build && cross-env UPDATE_AUTH_A11Y_BASELINE=1 playwright test -c playwright.auth.config.ts tests/visual/auth-a11y.pw.ts --workers=1",
    "verify:creator-audit": "npm run build && playwright test -c playwright.creator-audit.config.ts",
    "e2e:provision": "node scripts/provision-e2e-baseline.js",
    "db:seed": "node scripts/seed-to-supabase.js",
    "db:seed:reset": "node scripts/seed-to-supabase.js --reset",
    "db:migrate": "echo Run SQL in Supabase Dashboard. See sql/README.md and src/docs/SUPABASE_SCHEMA.md.",
    "tasks:reconcile": "node scripts/reconcile_tasks.js",
    "tasks:triage": "node scripts/triage_tasks.js",
    "feedback:extract": "node scripts/extract_feedback.js",
    "db:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/supabase-backup.ps1",
    "storage:backup": "node scripts/supabase-storage-backup.js",
    "backup:all": "npm run db:backup && npm run storage:backup"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-hook-form": "^7.70.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
